# Kendol

./: .gitignore  pom.xml
frontend/kendol/: package-lock.json  package.json
frontend/kendol/src/: App.css  App.js  Home.jsx  index.js
frontend/kendol/src/components/: AddBook.jsx  BookPdf.jsx  BookPreview.jsx  BooksToValidate.jsx  Library.jsx  Logout.jsx  Navbar.jsx  SignIn.jsx  SignUp.jsx  UpdateBook.jsx  ddd.css
frontend/kendol/src/static/: Book.css  EditBook.css
src/main/java/com/raiseltwice/kendol/: KendolApplication.java
src/main/java/com/raiseltwice/kendol/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/raiseltwice/kendol/controller/: AuthorController.java  BookController.java  BooksToValidateController.java  GenreController.java  ProgressController.java  RegistrationController.java  SecurityController.java  UserController.java
src/main/java/com/raiseltwice/kendol/controllers/: AuthorController.java  BookController.java  GenreController.java  ProgressController.java  UserController.java
src/main/java/com/raiseltwice/kendol/db/: kendolDBBACKUP.db
src/main/java/com/raiseltwice/kendol/model/: Author.java  Book.java  BookUserProgress.java  Genre.java  Role.java  User.java
src/main/java/com/raiseltwice/kendol/models/: Author.java  Book.java  BookUserProgress.java  Genre.java  User.java
src/main/java/com/raiseltwice/kendol/repos/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/raiseltwice/kendol/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  ProgressRepository.java  UserRepository.java
src/main/java/com/raiseltwice/kendol/service/: AuthorService.java  BookService.java  CORSFilter.java  GenreService.java  ProgressService.java  UserService.java
src/main/resources/: application.properties  kendolDB.db
src/test/java/com/raiseltwice/kendol/: KendolApplicationTests.java
