spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:src\\main\\resources\\kendolDB.db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB